k     = 1000
TIMES = 10

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg fQ           ]	704283193106.2
[fQ Min Found     ]	435137925280.0
[Profit Found     ]	11485
[Weight Found     ]	7615
[Profit GAP       ]	-3745
[Weight GAP       ]	-6637
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1]

NO QALS

[Avg fQ           ]	-10200710037.63
[fQ Min Found     ]	-10200710854.33
[Profit Found     ]	6674
[Weight Found     ]	1001
[Profit GAP       ]	1066
[Weight GAP       ]	-23
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
