\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{C}$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{C}$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{C}$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{C}$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
