\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusioni}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pastorello2019}{1}
\bibcite{bonomi2022}{2}
\bibcite{demin2021qalscpp}{3}
\bibcite{bonomi2021qalspython}{4}
\bibcite{wikipedia_multiple_constraints}{5}
\bibcite{wikipedia_quadratic_knapsack}{6}
\bibcite{ieee_qals}{7}
\bibcite{pymhlib}{8}
\bibcite{pysolution}{9}
\bibcite{pisinger_generator}{10}
\gdef \@abspage@last{8}
