\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafici dei risultati per $k$ e TIMES}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento di \textit  {Avg Profit GAP} al variare di TIMES per diversi valori di $k$.}}{2}{}\protected@file@percent }
\newlabel{fig:avg-profit-gap}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento di \textit  {Avg Weight GAP} al variare di TIMES per diversi valori di $k$.}}{3}{}\protected@file@percent }
\newlabel{fig:avg-weight-gap}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento di \textit  {Avg fQ} al variare di TIMES per diversi valori di $k$.}}{3}{}\protected@file@percent }
\newlabel{fig:avg-fq}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento di \textit  {fQ Min Found} al variare di TIMES per diversi valori di $k$.}}{4}{}\protected@file@percent }
\newlabel{fig:fq-min-found}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento di \textit  {Profit Found} al variare di TIMES per diversi valori di $k$.}}{4}{}\protected@file@percent }
\newlabel{fig:profit-found}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di \textit  {Weight Found} al variare di TIMES per diversi valori di $k$.}}{5}{}\protected@file@percent }
\newlabel{fig:weight-found}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento di \textit  {Profit GAP} al variare di TIMES per diversi valori di $k$.}}{5}{}\protected@file@percent }
\newlabel{fig:profit-gap}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento di \textit  {Weight GAP} al variare di TIMES per diversi valori di $k$.}}{6}{}\protected@file@percent }
\newlabel{fig:weight-gap}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento di \textit  {n of fQ Min Found} al variare di TIMES per diversi valori di $k$.}}{6}{}\protected@file@percent }
\newlabel{fig:n-of-fq-min-found}{{9}{6}{}{}{}}
\gdef \@abspage@last{6}
