k     = 1
TIMES = 1

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg Profit GAP   ]	101.0
[Avg Weight GAP   ]	14.0
[Avg fQ           ]	-162.23
[fQ Min Found     ]	-162.23
[Profit Found     ]	97
[Weight Found     ]	87
[Profit GAP       ]	101
[Weight GAP       ]	14
[n of fQ Min Found]	1
[Items            ]	[0, 0, 1, 0, 0, 0, 0, 1, 0, 0]

NO QALS

[Avg Profit GAP   ]	-104.0
[Avg Weight GAP   ]	-76.0
[Avg fQ           ]	-330.85
[fQ Min Found     ]	-330.85
[Profit Found     ]	302
[Weight Found     ]	177
[Profit GAP       ]	-104
[Weight GAP       ]	-76
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 0, 1, 1, 1, 0, 0]
