k     = 100
TIMES = 10

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg Profit GAP   ]	60.3
[Avg Weight GAP   ]	-36.2
[Avg fQ           ]	-117.96
[fQ Min Found     ]	-181.75
[Profit Found     ]	119
[Weight Found     ]	125
[Profit GAP       ]	79
[Weight GAP       ]	-24
[n of fQ Min Found]	1
[Items            ]	[0, 0, 1, 0, 0, 1, 0, 0, 0, 0]

NO QALS

[Avg Profit GAP   ]	-104.0
[Avg Weight GAP   ]	-76.0
[Avg fQ           ]	-330.85
[fQ Min Found     ]	-330.85
[Profit Found     ]	302
[Weight Found     ]	177
[Profit GAP       ]	-104
[Weight GAP       ]	-76
[n of fQ Min Found]	10
[Items            ]	[1, 1, 0, 0, 0, 1, 1, 1, 0, 0]
