k     = 10
TIMES = 100

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg Profit GAP   ]	70.9
[Avg Weight GAP   ]	-24.9
[Avg fQ           ]	-129.07
[fQ Min Found     ]	-264.5
[Profit Found     ]	198
[Weight Found     ]	101
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 0, 0, 1, 0, 0, 0]

NO QALS

[Avg Profit GAP   ]	-104.0
[Avg Weight GAP   ]	-76.0
[Avg fQ           ]	-330.85
[fQ Min Found     ]	-330.85
[Profit Found     ]	302
[Weight Found     ]	177
[Profit GAP       ]	-104
[Weight GAP       ]	-76
[n of fQ Min Found]	100
[Items            ]	[1, 1, 0, 0, 0, 1, 1, 1, 0, 0]
