k     = 1000
TIMES = 10

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg fQ           ]	-128.81
[fQ Min Found     ]	-242.07
[Profit Found     ]	186
[Weight Found     ]	141
[Profit GAP       ]	12
[Weight GAP       ]	-40
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 0, 1, 0, 0, 0, 0]

NO QALS

[Avg fQ           ]	-330.85
[fQ Min Found     ]	-330.85
[Profit Found     ]	302
[Weight Found     ]	177
[Profit GAP       ]	-104
[Weight GAP       ]	-76
[n of fQ Min Found]	10
[Items            ]	[1, 1, 0, 0, 0, 1, 1, 1, 0, 0]
