\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}\protected@file@percent }
\newlabel{sec:Introduzione}{{2}{2}{Introduzione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzioni trovate con Gurobi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzioni trovate con l'annealer}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$}}{3}{table.4}\protected@file@percent }
\gdef \@abspage@last{3}
