\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}\protected@file@percent }
\newlabel{sec:Introduzione}{{2}{2}{Introduzione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzioni trovate con Gurobi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Risultati con $\lambda = \displaystyle \frac {\sum _{i=1}^{n} p_i}{3}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$}}{2}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{2}{Risultati con $\lambda = \displaystyle \frac {\sum _{i=1}^{n} p_i}{650 \cdot C}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$}}{3}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{3}{Risultati con $\lambda = \displaystyle \frac {\sum _{i=1}^{n} p_i}{3}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$}}{3}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{3}{Risultati con $\lambda = \displaystyle \frac {\sum _{i=1}^{n} p_i}{650 \cdot C}$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzioni trovate con l'annealer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NON utilizzando QALS}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$ \ref {tab:tab1}}}{3}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$ \ref {tab:tab2}}}{4}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$ \ref {tab:tab3}}}{4}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$ \ref {tab:tab4}}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilizzando QALS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$ \ref {tab:tab1}}}{5}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$}}{5}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{3}$ \ref {tab:tab3}}}{5}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risultati con $\lambda = \displaystyle \frac  {\DOTSB \sum@ \slimits@ _{i=1}^{n} p_i}{650 \cdot C}$ \ref {tab:tab4}}}{6}{table.12}\protected@file@percent }
\gdef \@abspage@last{6}
