k     = 100
TIMES = 100

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg Profit GAP   ]	-1189.3
[Avg Weight GAP   ]	-2449.3
[Avg fQ           ]	150640.07
[fQ Min Found     ]	44602.85
[Profit Found     ]	3631
[Weight Found     ]	1947
[Profit GAP       ]	-952
[Weight GAP       ]	-1451
[n of fQ Min Found]	1
[Items            ]	[1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1]

NO QALS

[Avg Profit GAP   ]	-257.0
[Avg Weight GAP   ]	-64.0
[Avg fQ           ]	-9424.8
[fQ Min Found     ]	-9424.8
[Profit Found     ]	2936
[Weight Found     ]	560
[Profit GAP       ]	-257
[Weight GAP       ]	-64
[n of fQ Min Found]	100
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]
