k     = 1
TIMES = 1000

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg Profit GAP   ]	-1211.7
[Avg Weight GAP   ]	-2502.7
[Avg fQ           ]	156839.43
[fQ Min Found     ]	22920.92
[Profit Found     ]	3501
[Weight Found     ]	1623
[Profit GAP       ]	-822
[Weight GAP       ]	-1127
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0]

NO QALS

[Avg Profit GAP   ]	-202.6
[Avg Weight GAP   ]	-57.0
[Avg fQ           ]	-9384.22
[fQ Min Found     ]	-9424.8
[Profit Found     ]	2936
[Weight Found     ]	560
[Profit GAP       ]	-257
[Weight GAP       ]	-64
[n of fQ Min Found]	359
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]
