k     = 1000
TIMES = 1

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg fQ           ]	195623.31
[fQ Min Found     ]	195623.31
[Profit Found     ]	3618
[Weight Found     ]	3303
[Profit GAP       ]	-939
[Weight GAP       ]	-2807
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0]

NO QALS

[Avg fQ           ]	-9424.8
[fQ Min Found     ]	-9424.8
[Profit Found     ]	2936
[Weight Found     ]	560
[Profit GAP       ]	-257
[Weight GAP       ]	-64
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]
