k     = 100
TIMES = 1000

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg Profit GAP   ]	25.8
[Avg Weight GAP   ]	-75.2
[Avg fQ           ]	-350760.36
[fQ Min Found     ]	-1455540.67
[Profit Found     ]	198
[Weight Found     ]	101
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	4
[Items            ]	[1, 1, 0, 0, 0, 0, 1, 0, 0, 0]

NO QALS

[Avg Profit GAP   ]	0.3
[Avg Weight GAP   ]	-0.0
[Avg fQ           ]	-1455540.12
[fQ Min Found     ]	-1455540.67
[Profit Found     ]	198
[Weight Found     ]	101
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	998
[Items            ]	[1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
