k     = 1000
TIMES = 100

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg fQ           ]	18677341645.96
[fQ Min Found     ]	9226103338.0
[Profit Found     ]	3302
[Weight Found     ]	2370
[Profit GAP       ]	-623
[Weight GAP       ]	-1874
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0]

NO QALS

[Avg fQ           ]	-714267545.45
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	67
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
