k     = 10
TIMES = 100

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg Profit GAP   ]	-1538.3
[Avg Weight GAP   ]	-2554.2
[Avg fQ           ]	18029939191.61
[fQ Min Found     ]	7792682974.67
[Profit Found     ]	4452
[Weight Found     ]	2230
[Profit GAP       ]	-1773
[Weight GAP       ]	-1734
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1]

NO QALS

[Avg Profit GAP   ]	1252.2
[Avg Weight GAP   ]	-5.0
[Avg fQ           ]	-714256133.74
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
