k     = 1
TIMES = 1000

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg Profit GAP   ]	-1526.5
[Avg Weight GAP   ]	-2583.5
[Avg fQ           ]	18437896253.3
[fQ Min Found     ]	3803511356.0
[Profit Found     ]	3865
[Weight Found     ]	1761
[Profit GAP       ]	-1186
[Weight GAP       ]	-1265
[n of fQ Min Found]	1
[Items            ]	[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1]

NO QALS

[Avg Profit GAP   ]	1285.1
[Avg Weight GAP   ]	-6.3
[Avg fQ           ]	-713907825.38
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
