k     = 1000
TIMES = 1

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg fQ           ]	18081073776.67
[fQ Min Found     ]	18081073776.67
[Profit Found     ]	4811
[Weight Found     ]	3071
[Profit GAP       ]	-2132
[Weight GAP       ]	-2575
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1]

NO QALS

[Avg fQ           ]	-714267662.0
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
