k     = 1000
TIMES = 10

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg fQ           ]	17522238413.1
[fQ Min Found     ]	14747833470.0
[Profit Found     ]	4770
[Weight Found     ]	2832
[Profit GAP       ]	-2091
[Weight GAP       ]	-2336
[n of fQ Min Found]	1
[Items            ]	[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1]

NO QALS

[Avg fQ           ]	-714267620.5
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	9
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
