k     = 100
TIMES = 100

QALS

Knapsack Solution
[Profit]	2679
[Weight]	496

QALS Solution
[Avg Profit GAP   ]	-1516.8
[Avg Weight GAP   ]	-2602.4
[Avg fQ           ]	18717799280.41
[fQ Min Found     ]	9775997136.0
[Profit Found     ]	3285
[Weight Found     ]	2421
[Profit GAP       ]	-606
[Weight GAP       ]	-1925
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1]

NO QALS

[Avg Profit GAP   ]	994.0
[Avg Weight GAP   ]	-5.0
[Avg fQ           ]	-714266807.11
[fQ Min Found     ]	-714267662.0
[Profit Found     ]	2483
[Weight Found     ]	501
[Profit GAP       ]	196
[Weight GAP       ]	-5
[n of fQ Min Found]	11
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
