k     = 10
TIMES = 1000

QALS

Knapsack Solution
[Profit]	198
[Weight]	101

QALS Solution
[Avg Profit GAP   ]	25.6
[Avg Weight GAP   ]	-76.5
[Avg fQ           ]	-330379.54
[fQ Min Found     ]	-1455540.67
[Profit Found     ]	198
[Weight Found     ]	101
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 0, 0, 1, 0, 0, 0]

NO QALS

[Avg Profit GAP   ]	70.4
[Avg Weight GAP   ]	-0.4
[Avg fQ           ]	-1455285.63
[fQ Min Found     ]	-1455540.67
[Profit Found     ]	198
[Weight Found     ]	101
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	386
[Items            ]	[1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
