k     = 1
TIMES = 100

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-5344.6
[Avg Weight GAP   ]	-8482.5
[Avg fQ           ]	3384450.39
[fQ Min Found     ]	1428869.96
[Profit Found     ]	11396
[Weight Found     ]	6630
[Profit GAP       ]	-3656
[Weight GAP       ]	-5652
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]

NO QALS

[Avg Profit GAP   ]	925.9
[Avg Weight GAP   ]	-65.1
[Avg fQ           ]	-53687.67
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	13
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
