k     = 1000
TIMES = 1

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg fQ           ]	2601389.57
[fQ Min Found     ]	2601389.57
[Profit Found     ]	13073
[Weight Found     ]	8531
[Profit GAP       ]	-5333
[Weight GAP       ]	-7553
[n of fQ Min Found]	1
[Items            ]	[0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]

NO QALS

[Avg fQ           ]	-54748.31
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
