k     = 1
TIMES = 1000

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-5232.7
[Avg Weight GAP   ]	-8399.5
[Avg fQ           ]	3312842.51
[fQ Min Found     ]	857615.45
[Profit Found     ]	8644
[Weight Found     ]	5412
[Profit GAP       ]	-904
[Weight GAP       ]	-4434
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0]

NO QALS

[Avg Profit GAP   ]	802.3
[Avg Weight GAP   ]	-73.3
[Avg fQ           ]	-53778.81
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	94
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
