k     = 1000
TIMES = 10

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg fQ           ]	3687932.89
[fQ Min Found     ]	2293651.1
[Profit Found     ]	11545
[Weight Found     ]	8080
[Profit GAP       ]	-3805
[Weight GAP       ]	-7102
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]

NO QALS

[Avg fQ           ]	-54748.31
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	10
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
