k     = 100
TIMES = 10

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-5045.3
[Avg Weight GAP   ]	-8105.9
[Avg fQ           ]	3093711.48
[fQ Min Found     ]	1756229.12
[Profit Found     ]	9239
[Weight Found     ]	7215
[Profit GAP       ]	-1499
[Weight GAP       ]	-6237
[n of fQ Min Found]	1
[Items            ]	[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1]

NO QALS

[Avg Profit GAP   ]	0.0
[Avg Weight GAP   ]	0.0
[Avg fQ           ]	-54748.31
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	10
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
