k     = 10
TIMES = 10

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-4702.3
[Avg Weight GAP   ]	-8452.3
[Avg fQ           ]	3305083.47
[fQ Min Found     ]	2212399.92
[Profit Found     ]	13071
[Weight Found     ]	7959
[Profit GAP       ]	-5331
[Weight GAP       ]	-6981
[n of fQ Min Found]	1
[Items            ]	[1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0]

NO QALS

[Avg Profit GAP   ]	24.2
[Avg Weight GAP   ]	-16.3
[Avg fQ           ]	-54689.85
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	8
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
