k     = 100
TIMES = 1

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-3082.0
[Avg Weight GAP   ]	-9475.0
[Avg fQ           ]	4135708.56
[fQ Min Found     ]	4135708.56
[Profit Found     ]	10822
[Weight Found     ]	10453
[Profit GAP       ]	-3082
[Weight GAP       ]	-9475
[n of fQ Min Found]	1
[Items            ]	[1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0]

NO QALS

[Avg Profit GAP   ]	0.0
[Avg Weight GAP   ]	0.0
[Avg fQ           ]	-54748.31
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
