k     = 10
TIMES = 100

QALS

Knapsack Solution
[Profit]	7740
[Weight]	978

QALS Solution
[Avg Profit GAP   ]	-4915.2
[Avg Weight GAP   ]	-8298.4
[Avg fQ           ]	3225368.19
[fQ Min Found     ]	1692743.31
[Profit Found     ]	11416
[Weight Found     ]	7109
[Profit GAP       ]	-3676
[Weight GAP       ]	-6131
[n of fQ Min Found]	1
[Items            ]	[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0]

NO QALS

[Avg Profit GAP   ]	76.1
[Avg Weight GAP   ]	-28.6
[Avg fQ           ]	-54608.46
[fQ Min Found     ]	-54748.31
[Profit Found     ]	7740
[Weight Found     ]	978
[Profit GAP       ]	0
[Weight GAP       ]	0
[n of fQ Min Found]	65
[Items            ]	[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
